cert = /etc/stunnel/cert.pem
key = /etc/stunnel/key.pem
client = no
[stunnel]
connect = 127.0.0.1:22
accept = 443

[openvpn]
connect = 127.0.0.1:1194
accept = 447

[DROPBEAR]
connect = 127.0.0.1:110
accept = 444
